SERVER_PORT=4000
AWS_ACCESS_KEY_ID=AKIA6NNSAYJEN5NF7O4K
AWS_ACCESS_KEY_SECRET=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
AWS_S3_BUCKET_NAME=meetpal
AWS_S3_REGION=us-east-2
AWS_S3_ACL=public-read
MAX_FILE_SIZE_IN_KB=50000
VALID_FILE_EXTENSIONS="png jpg jpeg pdf"
IS_IMAGE=image
FILE_SIZES="large medium thumb"
LARGE_IMAGE_HEIGHT=2048
LARGE_IMAGE_WIDTH=2048
MEDIUM_IMAGE_HEIGHT=1024
MEDIUM_IMAGE_WIDTH=1024
THUMBNAIL_IMAGE_HEIGHT=300
THUMBNAIL_IMAGE_WIDTH=300
